{
  "name": "Chess UI",
  "author": "Carlos Moran",
  "short_name": "ChessUI",
  "homepage_url": "https://chessbot.3kh0.repl.co",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Play Chess against a Stockfish.  The engine is configurable and runs fully on the browser!",
  "icons": {
    "144": "chess-logo.png"
  }
}